{
  "name": "atomist-skill",
  "version": "0.1.0",
  "scripts": {
    "build:watch": "shadow-cljs watch dev",
    "build": "shadow-cljs release release",
    "bundle": "bundle",
    "skill": "npm run build && npm run bundle",
    "test": "shadow-cljs compile test",
    "atm:lint:prettier": "prettier --write"
  },
  "dependencies": {
    "@atomist/api-cljs": "^0.4.113",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@atomist/skill-bundler": "^0.1.28",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "shadow-cljs": "^2.11.5",
    "source-map-support": "0.5.9",
    "ws": "^7.3.1"
  },
  "main": "node_modules/@atomist/api-cljs/app.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  }
}
